<mxfile host="www.iodraw.com" agent="Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/132.0.0.0 Safari/537.36" version="24.7.17">
  <diagram id="C5RBs43oDa-KdzZeNtuy" name="Page-1">
    <mxGraphModel dx="1221" dy="618" grid="1" gridSize="20" guides="1" tooltips="1" connect="1" arrows="1" fold="1" page="1" pageScale="1" pageWidth="583" pageHeight="413" math="0" shadow="0">
      <root>
        <mxCell id="WIyWlLk6GJQsqaUBKTNV-0" />
        <mxCell id="WIyWlLk6GJQsqaUBKTNV-1" parent="WIyWlLk6GJQsqaUBKTNV-0" />
        <mxCell id="PQin1wzKmKepI4skhqdZ-2" value="" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=0.5;exitY=1;exitDx=0;exitDy=0;" parent="WIyWlLk6GJQsqaUBKTNV-1" source="WIyWlLk6GJQsqaUBKTNV-3" target="PQin1wzKmKepI4skhqdZ-1" edge="1">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="PQin1wzKmKepI4skhqdZ-3" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;entryX=0.5;entryY=0;entryDx=0;entryDy=0;" parent="WIyWlLk6GJQsqaUBKTNV-1" source="WIyWlLk6GJQsqaUBKTNV-3" target="PQin1wzKmKepI4skhqdZ-0" edge="1">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="U-UCpScYIe7jxHO_eh52-18" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;entryX=0.5;entryY=0;entryDx=0;entryDy=0;" parent="WIyWlLk6GJQsqaUBKTNV-1" source="WIyWlLk6GJQsqaUBKTNV-3" target="U-UCpScYIe7jxHO_eh52-12" edge="1">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="WIyWlLk6GJQsqaUBKTNV-3" value="GSE21359" style="rounded=1;whiteSpace=wrap;html=1;fontSize=12;glass=0;strokeWidth=1;shadow=0;" parent="WIyWlLk6GJQsqaUBKTNV-1" vertex="1">
          <mxGeometry x="680" y="280" width="120" height="40" as="geometry" />
        </mxCell>
        <mxCell id="U-UCpScYIe7jxHO_eh52-21" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;entryX=0.5;entryY=0;entryDx=0;entryDy=0;" parent="WIyWlLk6GJQsqaUBKTNV-1" target="btpSxcY9ruLO_cTLVNIr-11" edge="1">
          <mxGeometry relative="1" as="geometry">
            <mxPoint x="705" y="510" as="sourcePoint" />
            <Array as="points">
              <mxPoint x="740" y="510" />
              <mxPoint x="740" y="570" />
              <mxPoint x="620" y="570" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="btpSxcY9ruLO_cTLVNIr-3" value="DEG" style="rounded=1;whiteSpace=wrap;html=1;fontSize=12;glass=0;strokeWidth=1;shadow=0;" parent="WIyWlLk6GJQsqaUBKTNV-1" vertex="1">
          <mxGeometry x="710" y="470" width="60" height="40" as="geometry" />
        </mxCell>
        <mxCell id="U-UCpScYIe7jxHO_eh52-10" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;entryX=0.5;entryY=0;entryDx=0;entryDy=0;" parent="WIyWlLk6GJQsqaUBKTNV-1" source="btpSxcY9ruLO_cTLVNIr-4" target="U-UCpScYIe7jxHO_eh52-3" edge="1">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="btpSxcY9ruLO_cTLVNIr-4" value="Autophagy related genes&lt;div&gt;(371 ARGs)&lt;/div&gt;" style="rounded=1;whiteSpace=wrap;html=1;fontSize=12;glass=0;strokeWidth=1;shadow=0;" parent="WIyWlLk6GJQsqaUBKTNV-1" vertex="1">
          <mxGeometry x="220" y="200" width="140" height="40" as="geometry" />
        </mxCell>
        <mxCell id="btpSxcY9ruLO_cTLVNIr-15" value="" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;" parent="WIyWlLk6GJQsqaUBKTNV-1" source="btpSxcY9ruLO_cTLVNIr-11" target="btpSxcY9ruLO_cTLVNIr-14" edge="1">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="btpSxcY9ruLO_cTLVNIr-17" value="" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;" parent="WIyWlLk6GJQsqaUBKTNV-1" source="btpSxcY9ruLO_cTLVNIr-11" target="btpSxcY9ruLO_cTLVNIr-16" edge="1">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="btpSxcY9ruLO_cTLVNIr-19" value="" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;" parent="WIyWlLk6GJQsqaUBKTNV-1" source="btpSxcY9ruLO_cTLVNIr-11" target="btpSxcY9ruLO_cTLVNIr-18" edge="1">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="btpSxcY9ruLO_cTLVNIr-11" value="candidate genes" style="rounded=1;whiteSpace=wrap;html=1;fontSize=12;glass=0;strokeWidth=1;shadow=0;" parent="WIyWlLk6GJQsqaUBKTNV-1" vertex="1">
          <mxGeometry x="560" y="610" width="120" height="40" as="geometry" />
        </mxCell>
        <mxCell id="btpSxcY9ruLO_cTLVNIr-18" value="GO/KEGG&amp;nbsp;" style="rounded=1;whiteSpace=wrap;html=1;fontSize=12;glass=0;strokeWidth=1;shadow=0;" parent="WIyWlLk6GJQsqaUBKTNV-1" vertex="1">
          <mxGeometry x="380" y="610" width="120" height="40" as="geometry" />
        </mxCell>
        <mxCell id="btpSxcY9ruLO_cTLVNIr-16" value="PPI network" style="rounded=1;whiteSpace=wrap;html=1;fontSize=12;glass=0;strokeWidth=1;shadow=0;" parent="WIyWlLk6GJQsqaUBKTNV-1" vertex="1">
          <mxGeometry x="750" y="610" width="120" height="40" as="geometry" />
        </mxCell>
        <mxCell id="7KmEhlN-YoaeUTBJP1mB-2" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;entryX=0.5;entryY=0;entryDx=0;entryDy=0;" parent="WIyWlLk6GJQsqaUBKTNV-1" source="btpSxcY9ruLO_cTLVNIr-14" target="btpSxcY9ruLO_cTLVNIr-41" edge="1">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="btpSxcY9ruLO_cTLVNIr-14" value="Machine Learning&lt;br&gt;LASSO+Burota+RF" style="rounded=1;whiteSpace=wrap;html=1;fontSize=12;glass=0;strokeWidth=1;shadow=0;" parent="WIyWlLk6GJQsqaUBKTNV-1" vertex="1">
          <mxGeometry x="560" y="680" width="120" height="40" as="geometry" />
        </mxCell>
        <mxCell id="btpSxcY9ruLO_cTLVNIr-23" value="" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;" parent="WIyWlLk6GJQsqaUBKTNV-1" source="btpSxcY9ruLO_cTLVNIr-20" target="btpSxcY9ruLO_cTLVNIr-22" edge="1">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="btpSxcY9ruLO_cTLVNIr-25" value="" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;" parent="WIyWlLk6GJQsqaUBKTNV-1" source="btpSxcY9ruLO_cTLVNIr-20" target="btpSxcY9ruLO_cTLVNIr-24" edge="1">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="btpSxcY9ruLO_cTLVNIr-57" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;" parent="WIyWlLk6GJQsqaUBKTNV-1" source="btpSxcY9ruLO_cTLVNIr-20" target="btpSxcY9ruLO_cTLVNIr-33" edge="1">
          <mxGeometry relative="1" as="geometry">
            <Array as="points">
              <mxPoint x="620" y="907" />
              <mxPoint x="715" y="907" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="btpSxcY9ruLO_cTLVNIr-59" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;" parent="WIyWlLk6GJQsqaUBKTNV-1" source="btpSxcY9ruLO_cTLVNIr-20" target="btpSxcY9ruLO_cTLVNIr-29" edge="1">
          <mxGeometry relative="1" as="geometry">
            <Array as="points">
              <mxPoint x="620" y="907" />
              <mxPoint x="385" y="907" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="btpSxcY9ruLO_cTLVNIr-60" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;" parent="WIyWlLk6GJQsqaUBKTNV-1" source="btpSxcY9ruLO_cTLVNIr-20" target="btpSxcY9ruLO_cTLVNIr-55" edge="1">
          <mxGeometry relative="1" as="geometry">
            <Array as="points">
              <mxPoint x="620" y="907" />
              <mxPoint x="465" y="907" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="btpSxcY9ruLO_cTLVNIr-62" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;" parent="WIyWlLk6GJQsqaUBKTNV-1" source="btpSxcY9ruLO_cTLVNIr-20" target="btpSxcY9ruLO_cTLVNIr-34" edge="1">
          <mxGeometry relative="1" as="geometry">
            <Array as="points">
              <mxPoint x="620" y="907" />
              <mxPoint x="875" y="907" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="btpSxcY9ruLO_cTLVNIr-69" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;" parent="WIyWlLk6GJQsqaUBKTNV-1" edge="1">
          <mxGeometry relative="1" as="geometry">
            <mxPoint x="620.0285714285715" y="881.5" as="sourcePoint" />
            <mxPoint x="536" y="924" as="targetPoint" />
            <Array as="points">
              <mxPoint x="620" y="907" />
              <mxPoint x="536" y="907" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="btpSxcY9ruLO_cTLVNIr-70" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;entryX=0.464;entryY=0.024;entryDx=0;entryDy=0;entryPerimeter=0;" parent="WIyWlLk6GJQsqaUBKTNV-1" target="btpSxcY9ruLO_cTLVNIr-31" edge="1">
          <mxGeometry relative="1" as="geometry">
            <mxPoint x="620.0285714285715" y="874.5" as="sourcePoint" />
            <mxPoint x="785" y="1014.5" as="targetPoint" />
            <Array as="points">
              <mxPoint x="620" y="907" />
              <mxPoint x="785" y="907" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="g16oi7WQsPjNBigpb8bj-5" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;entryX=0.5;entryY=0;entryDx=0;entryDy=0;" parent="WIyWlLk6GJQsqaUBKTNV-1" source="btpSxcY9ruLO_cTLVNIr-20" target="g16oi7WQsPjNBigpb8bj-2" edge="1">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="btpSxcY9ruLO_cTLVNIr-20" value="关键基因" style="rounded=1;whiteSpace=wrap;html=1;fontSize=12;glass=0;strokeWidth=1;shadow=0;" parent="WIyWlLk6GJQsqaUBKTNV-1" vertex="1">
          <mxGeometry x="565" y="837.5" width="110" height="40" as="geometry" />
        </mxCell>
        <mxCell id="btpSxcY9ruLO_cTLVNIr-48" value="" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;entryX=0.5;entryY=0;entryDx=0;entryDy=0;" parent="WIyWlLk6GJQsqaUBKTNV-1" source="btpSxcY9ruLO_cTLVNIr-41" target="btpSxcY9ruLO_cTLVNIr-20" edge="1">
          <mxGeometry relative="1" as="geometry">
            <mxPoint x="620" y="870" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="btpSxcY9ruLO_cTLVNIr-41" value="ROC+Expression&lt;div&gt;Validation&lt;/div&gt;" style="rounded=1;whiteSpace=wrap;html=1;fontSize=12;glass=0;strokeWidth=1;shadow=0;" parent="WIyWlLk6GJQsqaUBKTNV-1" vertex="1">
          <mxGeometry x="560" y="750" width="120" height="40" as="geometry" />
        </mxCell>
        <mxCell id="btpSxcY9ruLO_cTLVNIr-24" value="诺曼图" style="rounded=1;whiteSpace=wrap;html=1;fontSize=12;glass=0;strokeWidth=1;shadow=0;" parent="WIyWlLk6GJQsqaUBKTNV-1" vertex="1">
          <mxGeometry x="355" y="828.75" width="110" height="57.5" as="geometry" />
        </mxCell>
        <mxCell id="btpSxcY9ruLO_cTLVNIr-22" value="诺曼图&lt;br&gt;校准曲线" style="rounded=1;whiteSpace=wrap;html=1;fontSize=12;glass=0;strokeWidth=1;shadow=0;" parent="WIyWlLk6GJQsqaUBKTNV-1" vertex="1">
          <mxGeometry x="760" y="837.5" width="110" height="41" as="geometry" />
        </mxCell>
        <mxCell id="btpSxcY9ruLO_cTLVNIr-29" value="GSEA&lt;br&gt;GSVA" style="rounded=1;whiteSpace=wrap;html=1;fontSize=12;glass=0;strokeWidth=1;shadow=0;" parent="WIyWlLk6GJQsqaUBKTNV-1" vertex="1">
          <mxGeometry x="320" y="927.5" width="110" height="40" as="geometry" />
        </mxCell>
        <mxCell id="btpSxcY9ruLO_cTLVNIr-30" value="分子调控网络" style="rounded=1;whiteSpace=wrap;html=1;fontSize=12;glass=0;strokeWidth=1;shadow=0;" parent="WIyWlLk6GJQsqaUBKTNV-1" vertex="1">
          <mxGeometry x="480" y="927.5" width="110" height="40" as="geometry" />
        </mxCell>
        <mxCell id="btpSxcY9ruLO_cTLVNIr-31" value="单细胞验证" style="rounded=1;whiteSpace=wrap;html=1;fontSize=12;glass=0;strokeWidth=1;shadow=0;" parent="WIyWlLk6GJQsqaUBKTNV-1" vertex="1">
          <mxGeometry x="720" y="1017.5" width="140" height="32.5" as="geometry" />
        </mxCell>
        <mxCell id="btpSxcY9ruLO_cTLVNIr-33" value="免疫浸润" style="rounded=1;whiteSpace=wrap;html=1;fontSize=12;glass=0;strokeWidth=1;shadow=0;" parent="WIyWlLk6GJQsqaUBKTNV-1" vertex="1">
          <mxGeometry x="650" y="927.5" width="110" height="40" as="geometry" />
        </mxCell>
        <mxCell id="btpSxcY9ruLO_cTLVNIr-34" value="药物预测" style="rounded=1;whiteSpace=wrap;html=1;fontSize=12;glass=0;strokeWidth=1;shadow=0;" parent="WIyWlLk6GJQsqaUBKTNV-1" vertex="1">
          <mxGeometry x="810" y="927.5" width="110" height="40" as="geometry" />
        </mxCell>
        <mxCell id="U-UCpScYIe7jxHO_eh52-9" value="" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;" parent="WIyWlLk6GJQsqaUBKTNV-1" source="btpSxcY9ruLO_cTLVNIr-36" target="btpSxcY9ruLO_cTLVNIr-4" edge="1">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="btpSxcY9ruLO_cTLVNIr-36" value="HADB database" style="rounded=1;whiteSpace=wrap;html=1;fontSize=12;glass=0;strokeWidth=1;shadow=0;" parent="WIyWlLk6GJQsqaUBKTNV-1" vertex="1">
          <mxGeometry x="225" y="120" width="130" height="40" as="geometry" />
        </mxCell>
        <mxCell id="btpSxcY9ruLO_cTLVNIr-52" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;entryX=0;entryY=0.5;entryDx=0;entryDy=0;" parent="WIyWlLk6GJQsqaUBKTNV-1" source="btpSxcY9ruLO_cTLVNIr-40" target="btpSxcY9ruLO_cTLVNIr-41" edge="1">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="btpSxcY9ruLO_cTLVNIr-40" value="GSE76925" style="rounded=1;whiteSpace=wrap;html=1;fontSize=12;glass=0;strokeWidth=1;shadow=0;" parent="WIyWlLk6GJQsqaUBKTNV-1" vertex="1">
          <mxGeometry x="360" y="750" width="120" height="40" as="geometry" />
        </mxCell>
        <mxCell id="btpSxcY9ruLO_cTLVNIr-55" value="实验验证&amp;nbsp;" style="rounded=1;whiteSpace=wrap;html=1;fontSize=12;glass=0;strokeWidth=1;shadow=0;" parent="WIyWlLk6GJQsqaUBKTNV-1" vertex="1">
          <mxGeometry x="400" y="1017.5" width="110" height="40" as="geometry" />
        </mxCell>
        <mxCell id="PQin1wzKmKepI4skhqdZ-9" value="" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;" parent="WIyWlLk6GJQsqaUBKTNV-1" source="PQin1wzKmKepI4skhqdZ-0" target="btpSxcY9ruLO_cTLVNIr-3" edge="1">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="PQin1wzKmKepI4skhqdZ-0" value="COPD" style="rounded=1;whiteSpace=wrap;html=1;fontSize=12;glass=0;strokeWidth=1;shadow=0;" parent="WIyWlLk6GJQsqaUBKTNV-1" vertex="1">
          <mxGeometry x="650" y="390" width="60" height="40" as="geometry" />
        </mxCell>
        <mxCell id="PQin1wzKmKepI4skhqdZ-10" value="" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;" parent="WIyWlLk6GJQsqaUBKTNV-1" source="PQin1wzKmKepI4skhqdZ-1" target="btpSxcY9ruLO_cTLVNIr-3" edge="1">
          <mxGeometry relative="1" as="geometry">
            <Array as="points">
              <mxPoint x="805" y="450" />
              <mxPoint x="740" y="450" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="PQin1wzKmKepI4skhqdZ-1" value="Control" style="rounded=1;whiteSpace=wrap;html=1;fontSize=12;glass=0;strokeWidth=1;shadow=0;" parent="WIyWlLk6GJQsqaUBKTNV-1" vertex="1">
          <mxGeometry x="775" y="390" width="60" height="40" as="geometry" />
        </mxCell>
        <mxCell id="g16oi7WQsPjNBigpb8bj-2" value="ROC曲线&lt;div&gt;DCA曲线&lt;/div&gt;" style="rounded=1;whiteSpace=wrap;html=1;fontSize=12;glass=0;strokeWidth=1;shadow=0;" parent="WIyWlLk6GJQsqaUBKTNV-1" vertex="1">
          <mxGeometry x="560" y="1019" width="120" height="36.5" as="geometry" />
        </mxCell>
        <mxCell id="U-UCpScYIe7jxHO_eh52-5" value="" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;" parent="WIyWlLk6GJQsqaUBKTNV-1" source="U-UCpScYIe7jxHO_eh52-1" target="U-UCpScYIe7jxHO_eh52-3" edge="1">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="U-UCpScYIe7jxHO_eh52-1" value="&lt;div&gt;GSE173896&lt;/div&gt;scRNAseq" style="rounded=1;whiteSpace=wrap;html=1;fontSize=12;glass=0;strokeWidth=1;shadow=0;" parent="WIyWlLk6GJQsqaUBKTNV-1" vertex="1">
          <mxGeometry x="455" y="200" width="120" height="40" as="geometry" />
        </mxCell>
        <mxCell id="U-UCpScYIe7jxHO_eh52-7" value="" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;" parent="WIyWlLk6GJQsqaUBKTNV-1" source="U-UCpScYIe7jxHO_eh52-3" target="U-UCpScYIe7jxHO_eh52-4" edge="1">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="U-UCpScYIe7jxHO_eh52-3" value="Autophagy score&lt;div&gt;High vs. Low&lt;/div&gt;" style="rounded=1;whiteSpace=wrap;html=1;fontSize=12;glass=0;strokeWidth=1;shadow=0;" parent="WIyWlLk6GJQsqaUBKTNV-1" vertex="1">
          <mxGeometry x="345" y="300" width="120" height="40" as="geometry" />
        </mxCell>
        <mxCell id="U-UCpScYIe7jxHO_eh52-13" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;entryX=0.5;entryY=0;entryDx=0;entryDy=0;" parent="WIyWlLk6GJQsqaUBKTNV-1" source="U-UCpScYIe7jxHO_eh52-4" target="U-UCpScYIe7jxHO_eh52-12" edge="1">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="U-UCpScYIe7jxHO_eh52-4" value="DEG" style="rounded=1;whiteSpace=wrap;html=1;fontSize=12;glass=0;strokeWidth=1;shadow=0;" parent="WIyWlLk6GJQsqaUBKTNV-1" vertex="1">
          <mxGeometry x="375" y="380" width="60" height="40" as="geometry" />
        </mxCell>
        <mxCell id="U-UCpScYIe7jxHO_eh52-22" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;" parent="WIyWlLk6GJQsqaUBKTNV-1" source="U-UCpScYIe7jxHO_eh52-12" edge="1">
          <mxGeometry relative="1" as="geometry">
            <mxPoint x="620" y="610" as="targetPoint" />
            <Array as="points">
              <mxPoint x="515" y="570" />
              <mxPoint x="621" y="570" />
              <mxPoint x="621" y="610" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="U-UCpScYIe7jxHO_eh52-12" value="WGCNA&lt;div&gt;Module genes&lt;/div&gt;" style="rounded=1;whiteSpace=wrap;html=1;fontSize=12;glass=0;strokeWidth=1;shadow=0;" parent="WIyWlLk6GJQsqaUBKTNV-1" vertex="1">
          <mxGeometry x="455" y="470" width="120" height="40" as="geometry" />
        </mxCell>
      </root>
    </mxGraphModel>
  </diagram>
</mxfile>
