<mxfile host="www.iodraw.com" agent="Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/132.0.0.0 Safari/537.36" version="24.7.17">
  <diagram id="C5RBs43oDa-KdzZeNtuy" name="Page-1">
    <mxGraphModel dx="2442" dy="1236" grid="1" gridSize="10" guides="1" tooltips="1" connect="1" arrows="1" fold="1" page="1" pageScale="1" pageWidth="827" pageHeight="1169" math="0" shadow="0">
      <root>
        <mxCell id="WIyWlLk6GJQsqaUBKTNV-0" />
        <mxCell id="WIyWlLk6GJQsqaUBKTNV-1" parent="WIyWlLk6GJQsqaUBKTNV-0" />
        <mxCell id="ZtIUgJpHrdkChKF7Pmua-4" value="" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;" edge="1" parent="WIyWlLk6GJQsqaUBKTNV-1" source="WIyWlLk6GJQsqaUBKTNV-3" target="ZtIUgJpHrdkChKF7Pmua-3">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="WIyWlLk6GJQsqaUBKTNV-3" value="&lt;div&gt;&lt;span style=&quot;font-size:10.5pt;mso-bidi-font-size:&amp;lt;br/&amp;gt;11.0pt;line-height:150%;font-family:&amp;quot;Times New Roman&amp;quot;,serif;mso-fareast-font-family:&amp;lt;br/&amp;gt;宋体;mso-bidi-theme-font:minor-bidi;mso-ansi-language:EN-US;mso-fareast-language:&amp;lt;br/&amp;gt;ZH-CN;mso-bidi-language:AR-SA&quot; lang=&quot;EN-US&quot;&gt;scRNAseq data&lt;/span&gt;&lt;/div&gt;&lt;span style=&quot;font-size:10.5pt;mso-bidi-font-size:&amp;lt;br/&amp;gt;11.0pt;line-height:150%;font-family:&amp;quot;Times New Roman&amp;quot;,serif;mso-fareast-font-family:&amp;lt;br/&amp;gt;宋体;mso-bidi-theme-font:minor-bidi;mso-ansi-language:EN-US;mso-fareast-language:&amp;lt;br/&amp;gt;ZH-CN;mso-bidi-language:AR-SA&quot; lang=&quot;EN-US&quot;&gt;GSE144136&lt;/span&gt;" style="rounded=1;whiteSpace=wrap;html=1;fontSize=12;glass=0;strokeWidth=1;shadow=0;" parent="WIyWlLk6GJQsqaUBKTNV-1" vertex="1">
          <mxGeometry x="137" y="135" width="120" height="40" as="geometry" />
        </mxCell>
        <mxCell id="ZtIUgJpHrdkChKF7Pmua-27" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;" edge="1" parent="WIyWlLk6GJQsqaUBKTNV-1" source="btpSxcY9ruLO_cTLVNIr-3" target="btpSxcY9ruLO_cTLVNIr-11">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="btpSxcY9ruLO_cTLVNIr-3" value="limma&lt;div&gt;DEGs&lt;/div&gt;" style="rounded=1;whiteSpace=wrap;html=1;fontSize=12;glass=0;strokeWidth=1;shadow=0;" parent="WIyWlLk6GJQsqaUBKTNV-1" vertex="1">
          <mxGeometry x="457" y="415" width="90" height="50" as="geometry" />
        </mxCell>
        <mxCell id="ZtIUgJpHrdkChKF7Pmua-32" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;" edge="1" parent="WIyWlLk6GJQsqaUBKTNV-1" source="btpSxcY9ruLO_cTLVNIr-4" target="ZtIUgJpHrdkChKF7Pmua-6">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="btpSxcY9ruLO_cTLVNIr-4" value="Lactylation related genes（&lt;span style=&quot;font-size: 10.5pt; line-height: 21px; font-family: &amp;quot;Times New Roman&amp;quot;, serif;&quot; lang=&quot;EN-US&quot;&gt;332 LRGs）&lt;/span&gt;" style="rounded=1;whiteSpace=wrap;html=1;fontSize=12;glass=0;strokeWidth=1;shadow=0;" parent="WIyWlLk6GJQsqaUBKTNV-1" vertex="1">
          <mxGeometry x="317" y="215" width="140" height="50" as="geometry" />
        </mxCell>
        <mxCell id="btpSxcY9ruLO_cTLVNIr-15" value="" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;" parent="WIyWlLk6GJQsqaUBKTNV-1" source="btpSxcY9ruLO_cTLVNIr-11" target="btpSxcY9ruLO_cTLVNIr-14" edge="1">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="btpSxcY9ruLO_cTLVNIr-17" value="" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;" parent="WIyWlLk6GJQsqaUBKTNV-1" source="btpSxcY9ruLO_cTLVNIr-11" target="btpSxcY9ruLO_cTLVNIr-16" edge="1">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="btpSxcY9ruLO_cTLVNIr-19" value="" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;" parent="WIyWlLk6GJQsqaUBKTNV-1" source="btpSxcY9ruLO_cTLVNIr-11" target="btpSxcY9ruLO_cTLVNIr-18" edge="1">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="btpSxcY9ruLO_cTLVNIr-11" value="candidate genes" style="rounded=1;whiteSpace=wrap;html=1;fontSize=12;glass=0;strokeWidth=1;shadow=0;" parent="WIyWlLk6GJQsqaUBKTNV-1" vertex="1">
          <mxGeometry x="342" y="586" width="120" height="40" as="geometry" />
        </mxCell>
        <mxCell id="btpSxcY9ruLO_cTLVNIr-18" value="GO/KEGG&amp;nbsp;" style="rounded=1;whiteSpace=wrap;html=1;fontSize=12;glass=0;strokeWidth=1;shadow=0;" parent="WIyWlLk6GJQsqaUBKTNV-1" vertex="1">
          <mxGeometry x="82" y="586" width="120" height="40" as="geometry" />
        </mxCell>
        <mxCell id="btpSxcY9ruLO_cTLVNIr-16" value="PPI network" style="rounded=1;whiteSpace=wrap;html=1;fontSize=12;glass=0;strokeWidth=1;shadow=0;" parent="WIyWlLk6GJQsqaUBKTNV-1" vertex="1">
          <mxGeometry x="542" y="586" width="120" height="40" as="geometry" />
        </mxCell>
        <mxCell id="CUuMqTpNrptfy9PvWlUv-6" value="" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;" parent="WIyWlLk6GJQsqaUBKTNV-1" source="btpSxcY9ruLO_cTLVNIr-14" target="btpSxcY9ruLO_cTLVNIr-40" edge="1">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="btpSxcY9ruLO_cTLVNIr-14" value="112 Machine Learning&lt;br&gt;combinations" style="rounded=1;whiteSpace=wrap;html=1;fontSize=12;glass=0;strokeWidth=1;shadow=0;" parent="WIyWlLk6GJQsqaUBKTNV-1" vertex="1">
          <mxGeometry x="327" y="656" width="150" height="40" as="geometry" />
        </mxCell>
        <mxCell id="btpSxcY9ruLO_cTLVNIr-23" value="" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;" parent="WIyWlLk6GJQsqaUBKTNV-1" source="btpSxcY9ruLO_cTLVNIr-20" target="btpSxcY9ruLO_cTLVNIr-22" edge="1">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="btpSxcY9ruLO_cTLVNIr-25" value="" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;" parent="WIyWlLk6GJQsqaUBKTNV-1" source="btpSxcY9ruLO_cTLVNIr-20" target="btpSxcY9ruLO_cTLVNIr-24" edge="1">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="btpSxcY9ruLO_cTLVNIr-57" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;" parent="WIyWlLk6GJQsqaUBKTNV-1" source="btpSxcY9ruLO_cTLVNIr-20" target="btpSxcY9ruLO_cTLVNIr-33" edge="1">
          <mxGeometry relative="1" as="geometry">
            <Array as="points">
              <mxPoint x="402" y="883" />
              <mxPoint x="497" y="883" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="btpSxcY9ruLO_cTLVNIr-59" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;" parent="WIyWlLk6GJQsqaUBKTNV-1" source="btpSxcY9ruLO_cTLVNIr-20" target="btpSxcY9ruLO_cTLVNIr-29" edge="1">
          <mxGeometry relative="1" as="geometry">
            <Array as="points">
              <mxPoint x="402" y="883" />
              <mxPoint x="167" y="883" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="btpSxcY9ruLO_cTLVNIr-60" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;" parent="WIyWlLk6GJQsqaUBKTNV-1" source="btpSxcY9ruLO_cTLVNIr-20" target="btpSxcY9ruLO_cTLVNIr-55" edge="1">
          <mxGeometry relative="1" as="geometry">
            <Array as="points">
              <mxPoint x="402" y="883" />
              <mxPoint x="247" y="883" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="btpSxcY9ruLO_cTLVNIr-62" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;" parent="WIyWlLk6GJQsqaUBKTNV-1" source="btpSxcY9ruLO_cTLVNIr-20" target="btpSxcY9ruLO_cTLVNIr-34" edge="1">
          <mxGeometry relative="1" as="geometry">
            <Array as="points">
              <mxPoint x="402" y="883" />
              <mxPoint x="657" y="883" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="btpSxcY9ruLO_cTLVNIr-69" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;" parent="WIyWlLk6GJQsqaUBKTNV-1" edge="1">
          <mxGeometry relative="1" as="geometry">
            <mxPoint x="402.02857142857147" y="857.5" as="sourcePoint" />
            <mxPoint x="318" y="900" as="targetPoint" />
            <Array as="points">
              <mxPoint x="402" y="883" />
              <mxPoint x="318" y="883" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="btpSxcY9ruLO_cTLVNIr-70" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;" parent="WIyWlLk6GJQsqaUBKTNV-1" edge="1">
          <mxGeometry relative="1" as="geometry">
            <mxPoint x="402.02857142857147" y="850.5" as="sourcePoint" />
            <mxPoint x="567" y="990.5" as="targetPoint" />
            <Array as="points">
              <mxPoint x="402" y="883" />
              <mxPoint x="567" y="883" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="CUuMqTpNrptfy9PvWlUv-10" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;entryX=0.5;entryY=0;entryDx=0;entryDy=0;" parent="WIyWlLk6GJQsqaUBKTNV-1" source="btpSxcY9ruLO_cTLVNIr-20" target="CUuMqTpNrptfy9PvWlUv-8" edge="1">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="btpSxcY9ruLO_cTLVNIr-20" value="关键基因" style="rounded=1;whiteSpace=wrap;html=1;fontSize=12;glass=0;strokeWidth=1;shadow=0;" parent="WIyWlLk6GJQsqaUBKTNV-1" vertex="1">
          <mxGeometry x="347" y="813.5" width="110" height="40" as="geometry" />
        </mxCell>
        <mxCell id="btpSxcY9ruLO_cTLVNIr-24" value="相关性分析&lt;div&gt;染色体定位分析&lt;/div&gt;" style="rounded=1;whiteSpace=wrap;html=1;fontSize=12;glass=0;strokeWidth=1;shadow=0;" parent="WIyWlLk6GJQsqaUBKTNV-1" vertex="1">
          <mxGeometry x="137" y="804.75" width="110" height="57.5" as="geometry" />
        </mxCell>
        <mxCell id="btpSxcY9ruLO_cTLVNIr-22" value="校准曲线&lt;br&gt;ROC/DCA曲线" style="rounded=1;whiteSpace=wrap;html=1;fontSize=12;glass=0;strokeWidth=1;shadow=0;" parent="WIyWlLk6GJQsqaUBKTNV-1" vertex="1">
          <mxGeometry x="572" y="810.5" width="105" height="46" as="geometry" />
        </mxCell>
        <mxCell id="btpSxcY9ruLO_cTLVNIr-29" value="GSEA&lt;br&gt;GSVA" style="rounded=1;whiteSpace=wrap;html=1;fontSize=12;glass=0;strokeWidth=1;shadow=0;" parent="WIyWlLk6GJQsqaUBKTNV-1" vertex="1">
          <mxGeometry x="102" y="903.5" width="110" height="40" as="geometry" />
        </mxCell>
        <mxCell id="btpSxcY9ruLO_cTLVNIr-30" value="分子调控网络" style="rounded=1;whiteSpace=wrap;html=1;fontSize=12;glass=0;strokeWidth=1;shadow=0;" parent="WIyWlLk6GJQsqaUBKTNV-1" vertex="1">
          <mxGeometry x="262" y="903.5" width="110" height="40" as="geometry" />
        </mxCell>
        <mxCell id="btpSxcY9ruLO_cTLVNIr-31" value="单细胞验证&lt;div&gt;GSE173896&lt;/div&gt;" style="rounded=1;whiteSpace=wrap;html=1;fontSize=12;glass=0;strokeWidth=1;shadow=0;" parent="WIyWlLk6GJQsqaUBKTNV-1" vertex="1">
          <mxGeometry x="512" y="993.5" width="110" height="40" as="geometry" />
        </mxCell>
        <mxCell id="btpSxcY9ruLO_cTLVNIr-33" value="免疫浸润" style="rounded=1;whiteSpace=wrap;html=1;fontSize=12;glass=0;strokeWidth=1;shadow=0;" parent="WIyWlLk6GJQsqaUBKTNV-1" vertex="1">
          <mxGeometry x="432" y="903.5" width="110" height="40" as="geometry" />
        </mxCell>
        <mxCell id="btpSxcY9ruLO_cTLVNIr-34" value="药物预测" style="rounded=1;whiteSpace=wrap;html=1;fontSize=12;glass=0;strokeWidth=1;shadow=0;" parent="WIyWlLk6GJQsqaUBKTNV-1" vertex="1">
          <mxGeometry x="602" y="903.5" width="110" height="40" as="geometry" />
        </mxCell>
        <mxCell id="CUuMqTpNrptfy9PvWlUv-7" value="" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;" parent="WIyWlLk6GJQsqaUBKTNV-1" source="btpSxcY9ruLO_cTLVNIr-40" target="btpSxcY9ruLO_cTLVNIr-20" edge="1">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="btpSxcY9ruLO_cTLVNIr-40" value="&lt;h2 style=&quot;line-height: var(--jp-content-heading-line-height); font-weight: var(--jp-content-heading-font-weight); margin-top: calc(0.5 * var(--jp-content-heading-margin-top)); margin-bottom: calc(0.5 * var(--jp-content-heading-margin-bottom)); scroll-margin-top: calc(0.5 * var(--jp-content-heading-margin-top)); font-size: var(--jp-content-font-size4); color: rgba(0, 0, 0, 0.87); font-family: system-ui, -apple-system, blinkmacsystemfont, &amp;quot;Segoe UI&amp;quot;, helvetica, arial, sans-serif, &amp;quot;Apple Color Emoji&amp;quot;, &amp;quot;Segoe UI Emoji&amp;quot;, &amp;quot;Segoe UI Symbol&amp;quot;; text-align: start; background-color: rgb(255, 255, 255);&quot; id=&quot;验证-GSE76925&quot;&gt;&lt;span style=&quot;background-color: initial; color: rgb(0, 0, 0); font-family: Helvetica; text-align: center;&quot;&gt;表达量验证&lt;/span&gt;&lt;/h2&gt;&lt;div&gt;多组学验证&lt;/div&gt;" style="rounded=1;whiteSpace=wrap;html=1;fontSize=12;glass=0;strokeWidth=1;shadow=0;" parent="WIyWlLk6GJQsqaUBKTNV-1" vertex="1">
          <mxGeometry x="342" y="731" width="120" height="40" as="geometry" />
        </mxCell>
        <mxCell id="btpSxcY9ruLO_cTLVNIr-55" value="实验验证" style="rounded=1;whiteSpace=wrap;html=1;fontSize=12;glass=0;strokeWidth=1;shadow=0;" parent="WIyWlLk6GJQsqaUBKTNV-1" vertex="1">
          <mxGeometry x="182" y="993.5" width="110" height="40" as="geometry" />
        </mxCell>
        <mxCell id="ZtIUgJpHrdkChKF7Pmua-15" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;entryX=0.5;entryY=0;entryDx=0;entryDy=0;" edge="1" parent="WIyWlLk6GJQsqaUBKTNV-1" source="PQin1wzKmKepI4skhqdZ-0" target="btpSxcY9ruLO_cTLVNIr-3">
          <mxGeometry relative="1" as="geometry">
            <Array as="points">
              <mxPoint x="542" y="375" />
              <mxPoint x="502" y="375" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="ZtIUgJpHrdkChKF7Pmua-23" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;entryX=0.5;entryY=0;entryDx=0;entryDy=0;" edge="1" parent="WIyWlLk6GJQsqaUBKTNV-1" source="PQin1wzKmKepI4skhqdZ-0" target="ZtIUgJpHrdkChKF7Pmua-12">
          <mxGeometry relative="1" as="geometry">
            <Array as="points">
              <mxPoint x="542" y="375" />
              <mxPoint x="690" y="375" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="PQin1wzKmKepI4skhqdZ-0" value="COPD" style="rounded=1;whiteSpace=wrap;html=1;fontSize=12;glass=0;strokeWidth=1;shadow=0;" parent="WIyWlLk6GJQsqaUBKTNV-1" vertex="1">
          <mxGeometry x="509.5" y="305" width="60" height="40" as="geometry" />
        </mxCell>
        <mxCell id="ZtIUgJpHrdkChKF7Pmua-20" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;entryX=0.5;entryY=0;entryDx=0;entryDy=0;" edge="1" parent="WIyWlLk6GJQsqaUBKTNV-1" source="PQin1wzKmKepI4skhqdZ-1" target="btpSxcY9ruLO_cTLVNIr-3">
          <mxGeometry relative="1" as="geometry">
            <Array as="points">
              <mxPoint x="665" y="375" />
              <mxPoint x="502" y="375" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="ZtIUgJpHrdkChKF7Pmua-22" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;entryX=0.5;entryY=0;entryDx=0;entryDy=0;" edge="1" parent="WIyWlLk6GJQsqaUBKTNV-1" source="PQin1wzKmKepI4skhqdZ-1" target="ZtIUgJpHrdkChKF7Pmua-12">
          <mxGeometry relative="1" as="geometry">
            <Array as="points">
              <mxPoint x="665" y="375" />
              <mxPoint x="690" y="375" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="PQin1wzKmKepI4skhqdZ-1" value="Control" style="rounded=1;whiteSpace=wrap;html=1;fontSize=12;glass=0;strokeWidth=1;shadow=0;" parent="WIyWlLk6GJQsqaUBKTNV-1" vertex="1">
          <mxGeometry x="634.5" y="305" width="60" height="40" as="geometry" />
        </mxCell>
        <mxCell id="CUuMqTpNrptfy9PvWlUv-2" value="" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;" parent="WIyWlLk6GJQsqaUBKTNV-1" source="CUuMqTpNrptfy9PvWlUv-1" target="btpSxcY9ruLO_cTLVNIr-4" edge="1">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="CUuMqTpNrptfy9PvWlUv-1" value="PMID: 39367096" style="rounded=1;whiteSpace=wrap;html=1;fontSize=12;glass=0;strokeWidth=1;shadow=0;" parent="WIyWlLk6GJQsqaUBKTNV-1" vertex="1">
          <mxGeometry x="327" y="135" width="120" height="40" as="geometry" />
        </mxCell>
        <mxCell id="CUuMqTpNrptfy9PvWlUv-8" value="&lt;div&gt;分子对接&lt;/div&gt;" style="rounded=1;whiteSpace=wrap;html=1;fontSize=12;glass=0;strokeWidth=1;shadow=0;" parent="WIyWlLk6GJQsqaUBKTNV-1" vertex="1">
          <mxGeometry x="347" y="993.5" width="110" height="40" as="geometry" />
        </mxCell>
        <mxCell id="ZtIUgJpHrdkChKF7Pmua-31" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;entryX=0.5;entryY=0;entryDx=0;entryDy=0;" edge="1" parent="WIyWlLk6GJQsqaUBKTNV-1" source="ZtIUgJpHrdkChKF7Pmua-3" target="ZtIUgJpHrdkChKF7Pmua-6">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="ZtIUgJpHrdkChKF7Pmua-3" value="质控、去批次、降维聚类、分群、注释" style="rounded=1;whiteSpace=wrap;html=1;fontSize=12;glass=0;strokeWidth=1;shadow=0;" vertex="1" parent="WIyWlLk6GJQsqaUBKTNV-1">
          <mxGeometry x="137" y="215" width="120" height="50" as="geometry" />
        </mxCell>
        <mxCell id="ZtIUgJpHrdkChKF7Pmua-33" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;" edge="1" parent="WIyWlLk6GJQsqaUBKTNV-1" source="ZtIUgJpHrdkChKF7Pmua-6" target="ZtIUgJpHrdkChKF7Pmua-7">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="ZtIUgJpHrdkChKF7Pmua-6" value="评分最高细胞类型" style="rounded=1;whiteSpace=wrap;html=1;fontSize=12;glass=0;strokeWidth=1;shadow=0;" vertex="1" parent="WIyWlLk6GJQsqaUBKTNV-1">
          <mxGeometry x="232" y="315" width="120" height="50" as="geometry" />
        </mxCell>
        <mxCell id="ZtIUgJpHrdkChKF7Pmua-24" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;entryX=0.5;entryY=0;entryDx=0;entryDy=0;" edge="1" parent="WIyWlLk6GJQsqaUBKTNV-1" source="ZtIUgJpHrdkChKF7Pmua-7" target="btpSxcY9ruLO_cTLVNIr-11">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="ZtIUgJpHrdkChKF7Pmua-7" value="High vs Low&lt;div&gt;DEGs&lt;/div&gt;" style="rounded=1;whiteSpace=wrap;html=1;fontSize=12;glass=0;strokeWidth=1;shadow=0;" vertex="1" parent="WIyWlLk6GJQsqaUBKTNV-1">
          <mxGeometry x="232" y="415" width="120" height="50" as="geometry" />
        </mxCell>
        <mxCell id="ZtIUgJpHrdkChKF7Pmua-9" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;entryX=0.5;entryY=0;entryDx=0;entryDy=0;" edge="1" parent="WIyWlLk6GJQsqaUBKTNV-1" source="ZtIUgJpHrdkChKF7Pmua-8" target="PQin1wzKmKepI4skhqdZ-0">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="ZtIUgJpHrdkChKF7Pmua-10" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;entryX=0.5;entryY=0;entryDx=0;entryDy=0;" edge="1" parent="WIyWlLk6GJQsqaUBKTNV-1" source="ZtIUgJpHrdkChKF7Pmua-8" target="PQin1wzKmKepI4skhqdZ-1">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="ZtIUgJpHrdkChKF7Pmua-8" value="Train cohort&lt;div&gt;GSE98793&lt;/div&gt;&lt;div&gt;GSE76826&lt;/div&gt;&lt;div&gt;GSE201332&lt;/div&gt;" style="rounded=1;whiteSpace=wrap;html=1;fontSize=12;glass=0;strokeWidth=1;shadow=0;" vertex="1" parent="WIyWlLk6GJQsqaUBKTNV-1">
          <mxGeometry x="542" y="165" width="125" height="70" as="geometry" />
        </mxCell>
        <mxCell id="ZtIUgJpHrdkChKF7Pmua-28" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;" edge="1" parent="WIyWlLk6GJQsqaUBKTNV-1" source="ZtIUgJpHrdkChKF7Pmua-12" target="btpSxcY9ruLO_cTLVNIr-11">
          <mxGeometry relative="1" as="geometry">
            <Array as="points">
              <mxPoint x="690" y="525" />
              <mxPoint x="402" y="525" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="ZtIUgJpHrdkChKF7Pmua-12" value="WGCNA&lt;div&gt;Module genes&lt;/div&gt;" style="rounded=1;whiteSpace=wrap;html=1;fontSize=12;glass=0;strokeWidth=1;shadow=0;" vertex="1" parent="WIyWlLk6GJQsqaUBKTNV-1">
          <mxGeometry x="634.5" y="415" width="110" height="50" as="geometry" />
        </mxCell>
        <mxCell id="ZtIUgJpHrdkChKF7Pmua-30" value="" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;" edge="1" parent="WIyWlLk6GJQsqaUBKTNV-1" source="ZtIUgJpHrdkChKF7Pmua-29" target="btpSxcY9ruLO_cTLVNIr-40">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="ZtIUgJpHrdkChKF7Pmua-29" value="Valid cohort&lt;div&gt;GSE251778&lt;/div&gt;&lt;div&gt;GSE251779&lt;/div&gt;&lt;div&gt;GSE251780&lt;/div&gt;" style="rounded=1;whiteSpace=wrap;html=1;fontSize=12;glass=0;strokeWidth=1;shadow=0;" vertex="1" parent="WIyWlLk6GJQsqaUBKTNV-1">
          <mxGeometry x="569.5" y="716" width="125" height="70" as="geometry" />
        </mxCell>
      </root>
    </mxGraphModel>
  </diagram>
</mxfile>
