<mxfile host="www.iodraw.com" agent="Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/132.0.0.0 Safari/537.36" version="24.7.17">
  <diagram id="C5RBs43oDa-KdzZeNtuy" name="Page-1">
    <mxGraphModel dx="1221" dy="618" grid="1" gridSize="10" guides="1" tooltips="1" connect="1" arrows="1" fold="1" page="1" pageScale="1" pageWidth="827" pageHeight="1169" math="0" shadow="0">
      <root>
        <mxCell id="WIyWlLk6GJQsqaUBKTNV-0" />
        <mxCell id="WIyWlLk6GJQsqaUBKTNV-1" parent="WIyWlLk6GJQsqaUBKTNV-0" />
        <mxCell id="UvH991ddAmxxjoVrMst7-5" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;" edge="1" parent="WIyWlLk6GJQsqaUBKTNV-1" source="WIyWlLk6GJQsqaUBKTNV-3" target="UvH991ddAmxxjoVrMst7-0">
          <mxGeometry relative="1" as="geometry">
            <Array as="points">
              <mxPoint x="290" y="90" />
              <mxPoint x="165" y="90" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="UvH991ddAmxxjoVrMst7-11" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;" edge="1" parent="WIyWlLk6GJQsqaUBKTNV-1" source="WIyWlLk6GJQsqaUBKTNV-3" target="UvH991ddAmxxjoVrMst7-6">
          <mxGeometry relative="1" as="geometry">
            <Array as="points">
              <mxPoint x="290" y="90" />
              <mxPoint x="485" y="90" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="WIyWlLk6GJQsqaUBKTNV-3" value="TCGA database" style="rounded=1;whiteSpace=wrap;html=1;fontSize=12;glass=0;strokeWidth=1;shadow=0;" parent="WIyWlLk6GJQsqaUBKTNV-1" vertex="1">
          <mxGeometry x="230" y="20" width="120" height="40" as="geometry" />
        </mxCell>
        <mxCell id="btpSxcY9ruLO_cTLVNIr-15" value="" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;" parent="WIyWlLk6GJQsqaUBKTNV-1" source="btpSxcY9ruLO_cTLVNIr-11" target="btpSxcY9ruLO_cTLVNIr-14" edge="1">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="btpSxcY9ruLO_cTLVNIr-11" value="candidate genes" style="rounded=1;whiteSpace=wrap;html=1;fontSize=12;glass=0;strokeWidth=1;shadow=0;" parent="WIyWlLk6GJQsqaUBKTNV-1" vertex="1">
          <mxGeometry x="330" y="490" width="120" height="40" as="geometry" />
        </mxCell>
        <mxCell id="CUuMqTpNrptfy9PvWlUv-6" value="" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;" parent="WIyWlLk6GJQsqaUBKTNV-1" source="btpSxcY9ruLO_cTLVNIr-14" target="btpSxcY9ruLO_cTLVNIr-40" edge="1">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="btpSxcY9ruLO_cTLVNIr-14" value="Machine Learning&lt;br&gt;LASSO+Boruta+SVM" style="rounded=1;whiteSpace=wrap;html=1;fontSize=12;glass=0;strokeWidth=1;shadow=0;" parent="WIyWlLk6GJQsqaUBKTNV-1" vertex="1">
          <mxGeometry x="315" y="560" width="150" height="40" as="geometry" />
        </mxCell>
        <mxCell id="btpSxcY9ruLO_cTLVNIr-23" value="" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;" parent="WIyWlLk6GJQsqaUBKTNV-1" source="btpSxcY9ruLO_cTLVNIr-20" target="btpSxcY9ruLO_cTLVNIr-22" edge="1">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="btpSxcY9ruLO_cTLVNIr-25" value="" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;" parent="WIyWlLk6GJQsqaUBKTNV-1" source="btpSxcY9ruLO_cTLVNIr-20" target="btpSxcY9ruLO_cTLVNIr-24" edge="1">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="btpSxcY9ruLO_cTLVNIr-57" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;" parent="WIyWlLk6GJQsqaUBKTNV-1" source="btpSxcY9ruLO_cTLVNIr-20" target="btpSxcY9ruLO_cTLVNIr-33" edge="1">
          <mxGeometry relative="1" as="geometry">
            <Array as="points">
              <mxPoint x="390" y="787" />
              <mxPoint x="485" y="787" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="btpSxcY9ruLO_cTLVNIr-59" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;" parent="WIyWlLk6GJQsqaUBKTNV-1" source="btpSxcY9ruLO_cTLVNIr-20" target="btpSxcY9ruLO_cTLVNIr-29" edge="1">
          <mxGeometry relative="1" as="geometry">
            <Array as="points">
              <mxPoint x="390" y="787" />
              <mxPoint x="155" y="787" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="btpSxcY9ruLO_cTLVNIr-60" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;" parent="WIyWlLk6GJQsqaUBKTNV-1" source="btpSxcY9ruLO_cTLVNIr-20" target="btpSxcY9ruLO_cTLVNIr-55" edge="1">
          <mxGeometry relative="1" as="geometry">
            <Array as="points">
              <mxPoint x="390" y="787" />
              <mxPoint x="235" y="787" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="btpSxcY9ruLO_cTLVNIr-62" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;" parent="WIyWlLk6GJQsqaUBKTNV-1" source="btpSxcY9ruLO_cTLVNIr-20" target="btpSxcY9ruLO_cTLVNIr-34" edge="1">
          <mxGeometry relative="1" as="geometry">
            <Array as="points">
              <mxPoint x="390" y="787" />
              <mxPoint x="645" y="787" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="btpSxcY9ruLO_cTLVNIr-69" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;" parent="WIyWlLk6GJQsqaUBKTNV-1" edge="1">
          <mxGeometry relative="1" as="geometry">
            <mxPoint x="390.02857142857147" y="761.5" as="sourcePoint" />
            <mxPoint x="306" y="804" as="targetPoint" />
            <Array as="points">
              <mxPoint x="390" y="787" />
              <mxPoint x="306" y="787" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="btpSxcY9ruLO_cTLVNIr-70" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;" parent="WIyWlLk6GJQsqaUBKTNV-1" edge="1">
          <mxGeometry relative="1" as="geometry">
            <mxPoint x="390.02857142857147" y="754.5" as="sourcePoint" />
            <mxPoint x="555" y="894.5" as="targetPoint" />
            <Array as="points">
              <mxPoint x="390" y="787" />
              <mxPoint x="555" y="787" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="CUuMqTpNrptfy9PvWlUv-10" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;entryX=0.5;entryY=0;entryDx=0;entryDy=0;" parent="WIyWlLk6GJQsqaUBKTNV-1" source="btpSxcY9ruLO_cTLVNIr-20" target="CUuMqTpNrptfy9PvWlUv-8" edge="1">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="btpSxcY9ruLO_cTLVNIr-20" value="关键基因" style="rounded=1;whiteSpace=wrap;html=1;fontSize=12;glass=0;strokeWidth=1;shadow=0;" parent="WIyWlLk6GJQsqaUBKTNV-1" vertex="1">
          <mxGeometry x="335" y="717.5" width="110" height="40" as="geometry" />
        </mxCell>
        <mxCell id="btpSxcY9ruLO_cTLVNIr-24" value="相关性分析&lt;div&gt;染色体定位分析&lt;/div&gt;" style="rounded=1;whiteSpace=wrap;html=1;fontSize=12;glass=0;strokeWidth=1;shadow=0;" parent="WIyWlLk6GJQsqaUBKTNV-1" vertex="1">
          <mxGeometry x="125" y="708.75" width="110" height="57.5" as="geometry" />
        </mxCell>
        <mxCell id="btpSxcY9ruLO_cTLVNIr-22" value="校准曲线&lt;br&gt;ROC/DCA曲线" style="rounded=1;whiteSpace=wrap;html=1;fontSize=12;glass=0;strokeWidth=1;shadow=0;" parent="WIyWlLk6GJQsqaUBKTNV-1" vertex="1">
          <mxGeometry x="560" y="714.5" width="105" height="46" as="geometry" />
        </mxCell>
        <mxCell id="btpSxcY9ruLO_cTLVNIr-29" value="GSEA&lt;br&gt;GSVA" style="rounded=1;whiteSpace=wrap;html=1;fontSize=12;glass=0;strokeWidth=1;shadow=0;" parent="WIyWlLk6GJQsqaUBKTNV-1" vertex="1">
          <mxGeometry x="90" y="807.5" width="110" height="40" as="geometry" />
        </mxCell>
        <mxCell id="btpSxcY9ruLO_cTLVNIr-30" value="分子调控网络" style="rounded=1;whiteSpace=wrap;html=1;fontSize=12;glass=0;strokeWidth=1;shadow=0;" parent="WIyWlLk6GJQsqaUBKTNV-1" vertex="1">
          <mxGeometry x="250" y="807.5" width="110" height="40" as="geometry" />
        </mxCell>
        <mxCell id="btpSxcY9ruLO_cTLVNIr-31" value="单细胞验证&lt;div&gt;GSE173896&lt;/div&gt;" style="rounded=1;whiteSpace=wrap;html=1;fontSize=12;glass=0;strokeWidth=1;shadow=0;" parent="WIyWlLk6GJQsqaUBKTNV-1" vertex="1">
          <mxGeometry x="500" y="897.5" width="110" height="40" as="geometry" />
        </mxCell>
        <mxCell id="btpSxcY9ruLO_cTLVNIr-33" value="免疫浸润" style="rounded=1;whiteSpace=wrap;html=1;fontSize=12;glass=0;strokeWidth=1;shadow=0;" parent="WIyWlLk6GJQsqaUBKTNV-1" vertex="1">
          <mxGeometry x="420" y="807.5" width="110" height="40" as="geometry" />
        </mxCell>
        <mxCell id="btpSxcY9ruLO_cTLVNIr-34" value="药物预测" style="rounded=1;whiteSpace=wrap;html=1;fontSize=12;glass=0;strokeWidth=1;shadow=0;" parent="WIyWlLk6GJQsqaUBKTNV-1" vertex="1">
          <mxGeometry x="590" y="807.5" width="110" height="40" as="geometry" />
        </mxCell>
        <mxCell id="CUuMqTpNrptfy9PvWlUv-7" value="" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;" parent="WIyWlLk6GJQsqaUBKTNV-1" source="btpSxcY9ruLO_cTLVNIr-40" target="btpSxcY9ruLO_cTLVNIr-20" edge="1">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="btpSxcY9ruLO_cTLVNIr-40" value="&lt;h2 style=&quot;line-height: var(--jp-content-heading-line-height); font-weight: var(--jp-content-heading-font-weight); margin-top: calc(0.5 * var(--jp-content-heading-margin-top)); margin-bottom: calc(0.5 * var(--jp-content-heading-margin-bottom)); scroll-margin-top: calc(0.5 * var(--jp-content-heading-margin-top)); font-size: var(--jp-content-font-size4); color: rgba(0, 0, 0, 0.87); font-family: system-ui, -apple-system, blinkmacsystemfont, &amp;quot;Segoe UI&amp;quot;, helvetica, arial, sans-serif, &amp;quot;Apple Color Emoji&amp;quot;, &amp;quot;Segoe UI Emoji&amp;quot;, &amp;quot;Segoe UI Symbol&amp;quot;; text-align: start; background-color: rgb(255, 255, 255);&quot; id=&quot;验证-GSE76925&quot;&gt;GSE76925&lt;/h2&gt;&lt;div&gt;表达量验证&lt;/div&gt;" style="rounded=1;whiteSpace=wrap;html=1;fontSize=12;glass=0;strokeWidth=1;shadow=0;" parent="WIyWlLk6GJQsqaUBKTNV-1" vertex="1">
          <mxGeometry x="330" y="635" width="120" height="40" as="geometry" />
        </mxCell>
        <mxCell id="btpSxcY9ruLO_cTLVNIr-55" value="实验验证&amp;nbsp;&lt;div&gt;具体内容&lt;/div&gt;" style="rounded=1;whiteSpace=wrap;html=1;fontSize=12;glass=0;strokeWidth=1;shadow=0;" parent="WIyWlLk6GJQsqaUBKTNV-1" vertex="1">
          <mxGeometry x="170" y="897.5" width="110" height="40" as="geometry" />
        </mxCell>
        <mxCell id="CUuMqTpNrptfy9PvWlUv-8" value="&lt;div&gt;分子对接&lt;/div&gt;" style="rounded=1;whiteSpace=wrap;html=1;fontSize=12;glass=0;strokeWidth=1;shadow=0;" parent="WIyWlLk6GJQsqaUBKTNV-1" vertex="1">
          <mxGeometry x="335" y="897.5" width="110" height="40" as="geometry" />
        </mxCell>
        <mxCell id="UvH991ddAmxxjoVrMst7-3" value="" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;" edge="1" parent="WIyWlLk6GJQsqaUBKTNV-1" source="UvH991ddAmxxjoVrMst7-0" target="UvH991ddAmxxjoVrMst7-1">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="UvH991ddAmxxjoVrMst7-0" value="CDC27泛癌分析&lt;div&gt;不同肿瘤与正常组织的表达差异&lt;/div&gt;&lt;div&gt;高低表达组的生存差异&lt;/div&gt;" style="rounded=1;whiteSpace=wrap;html=1;fontSize=12;glass=0;strokeWidth=1;shadow=0;" vertex="1" parent="WIyWlLk6GJQsqaUBKTNV-1">
          <mxGeometry x="50" y="110" width="230" height="50" as="geometry" />
        </mxCell>
        <mxCell id="UvH991ddAmxxjoVrMst7-4" value="" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;" edge="1" parent="WIyWlLk6GJQsqaUBKTNV-1" source="UvH991ddAmxxjoVrMst7-1" target="UvH991ddAmxxjoVrMst7-2">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="UvH991ddAmxxjoVrMst7-1" value="CDC27 LIHC分析&lt;div&gt;不同临床组别的表达差异&lt;/div&gt;&lt;div&gt;（Stage TNM Grade Gender Age TMB）&lt;/div&gt;" style="rounded=1;whiteSpace=wrap;html=1;fontSize=12;glass=0;strokeWidth=1;shadow=0;" vertex="1" parent="WIyWlLk6GJQsqaUBKTNV-1">
          <mxGeometry x="50" y="220" width="230" height="50" as="geometry" />
        </mxCell>
        <mxCell id="UvH991ddAmxxjoVrMst7-2" value="&lt;font style=&quot;font-size: 12px;&quot;&gt;CDC27&amp;nbsp;&lt;span style=&quot;color: rgb(51, 51, 51); font-family: &amp;quot;Open Sans&amp;quot;, &amp;quot;Clear Sans&amp;quot;, &amp;quot;Helvetica Neue&amp;quot;, Helvetica, Arial, sans-serif; orphans: 4; text-align: left; white-space-collapse: preserve; background-color: rgb(255, 255, 255);&quot;&gt;HPA 数据库免疫组化图像差异&lt;/span&gt;&lt;/font&gt;" style="rounded=1;whiteSpace=wrap;html=1;fontSize=12;glass=0;strokeWidth=1;shadow=0;" vertex="1" parent="WIyWlLk6GJQsqaUBKTNV-1">
          <mxGeometry x="50" y="320" width="230" height="50" as="geometry" />
        </mxCell>
        <mxCell id="UvH991ddAmxxjoVrMst7-12" value="" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;" edge="1" parent="WIyWlLk6GJQsqaUBKTNV-1" source="UvH991ddAmxxjoVrMst7-6" target="UvH991ddAmxxjoVrMst7-8">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="UvH991ddAmxxjoVrMst7-6" value="&lt;font style=&quot;font-size: 12px;&quot;&gt;CDC27&lt;span style=&quot;color: rgb(51, 51, 51); font-family: &amp;quot;Open Sans&amp;quot;, &amp;quot;Clear Sans&amp;quot;, &amp;quot;Helvetica Neue&amp;quot;, Helvetica, Arial, sans-serif; orphans: 4; text-align: left; white-space-collapse: preserve; background-color: rgb(255, 255, 255);&quot;&gt;高低表达组之间免疫浸润的差异&lt;/span&gt;&lt;/font&gt;&lt;div&gt;&lt;font style=&quot;font-size: 12px;&quot;&gt;&lt;span style=&quot;color: rgb(51, 51, 51); font-family: &amp;quot;Open Sans&amp;quot;, &amp;quot;Clear Sans&amp;quot;, &amp;quot;Helvetica Neue&amp;quot;, Helvetica, Arial, sans-serif; orphans: 4; text-align: left; white-space-collapse: preserve; background-color: rgb(255, 255, 255);&quot;&gt;IOBR 多种算法&lt;/span&gt;&lt;/font&gt;&lt;/div&gt;&lt;div&gt;&lt;font style=&quot;font-size: 12px;&quot;&gt;&lt;span style=&quot;color: rgb(51, 51, 51); font-family: &amp;quot;Open Sans&amp;quot;, &amp;quot;Clear Sans&amp;quot;, &amp;quot;Helvetica Neue&amp;quot;, Helvetica, Arial, sans-serif; orphans: 4; text-align: left; white-space-collapse: preserve; background-color: rgb(255, 255, 255);&quot;&gt;表达量与免疫浸润的相关性&lt;/span&gt;&lt;span style=&quot;color: rgb(51, 51, 51); font-family: &amp;quot;Open Sans&amp;quot;, &amp;quot;Clear Sans&amp;quot;, &amp;quot;Helvetica Neue&amp;quot;, Helvetica, Arial, sans-serif; orphans: 4; text-align: left; white-space-collapse: preserve; background-color: rgb(255, 255, 255);&quot;&gt;&lt;/span&gt;&lt;/font&gt;&lt;/div&gt;" style="rounded=1;whiteSpace=wrap;html=1;fontSize=12;glass=0;strokeWidth=1;shadow=0;" vertex="1" parent="WIyWlLk6GJQsqaUBKTNV-1">
          <mxGeometry x="370" y="110" width="230" height="50" as="geometry" />
        </mxCell>
        <mxCell id="UvH991ddAmxxjoVrMst7-14" value="" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;" edge="1" parent="WIyWlLk6GJQsqaUBKTNV-1" source="UvH991ddAmxxjoVrMst7-8" target="UvH991ddAmxxjoVrMst7-13">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="UvH991ddAmxxjoVrMst7-8" value="&lt;font style=&quot;font-size: 12px;&quot;&gt;CDC27&lt;span style=&quot;color: rgb(51, 51, 51); font-family: &amp;quot;Open Sans&amp;quot;, &amp;quot;Clear Sans&amp;quot;, &amp;quot;Helvetica Neue&amp;quot;, Helvetica, Arial, sans-serif; orphans: 4; text-align: left; white-space-collapse: preserve; background-color: rgb(255, 255, 255);&quot;&gt;单基因GSEA&lt;/span&gt;&lt;/font&gt;&lt;div style=&quot;orphans: 4; text-align: left;&quot;&gt;&lt;font face=&quot;Open Sans, Clear Sans, Helvetica Neue, Helvetica, Arial, sans-serif&quot; color=&quot;#333333&quot;&gt;&lt;span style=&quot;white-space-collapse: preserve; background-color: rgb(255, 255, 255);&quot;&gt;GO/KEGG功能差异&lt;/span&gt;&lt;/font&gt;&lt;/div&gt;" style="rounded=1;whiteSpace=wrap;html=1;fontSize=12;glass=0;strokeWidth=1;shadow=0;" vertex="1" parent="WIyWlLk6GJQsqaUBKTNV-1">
          <mxGeometry x="370" y="230" width="230" height="50" as="geometry" />
        </mxCell>
        <mxCell id="UvH991ddAmxxjoVrMst7-13" value="CDC27 PPI网络构建" style="rounded=1;whiteSpace=wrap;html=1;fontSize=12;glass=0;strokeWidth=1;shadow=0;" vertex="1" parent="WIyWlLk6GJQsqaUBKTNV-1">
          <mxGeometry x="370" y="330" width="230" height="50" as="geometry" />
        </mxCell>
      </root>
    </mxGraphModel>
  </diagram>
</mxfile>
